@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

.grid-container {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.grid-container .top {
    display: grid;
    height: 500px;
    grid-column: 1 / span 4;
    align-items: center;
    text-align: center;
    background-color: #39A7FF;
}

body > div > section.top.section > div > h1 {
    display: inline;
    font-size: 3rem;
    letter-spacing: 2px;
    color: white;
}

body > div > section.top.section > div > h3 {
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
}

body > div > section.top.section > div .under {
    text-decoration: underline;
    font-weight: 500;
    color: #EAEFF1;
}

.grid-container .profile {
    grid-column: 1 / span 4;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-container .profile div {
    grid-column: 2 / span 2;
}

.grid-container .profile > img {
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-left: 40px;
}

.grid-container .skills {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body > div > section.skills > h3 {
    font-size: 2rem;
}

body > div > section.skills > p:nth-child(2) {
    grid-column: 1 / 2;
}

body > div > section.skills > p:nth-child(3) {
    grid-column: 1 / 2;
}

body > div > section.skills > img {
    grid-column: 3 / -1;
    grid-row: 3 / 2;
    margin-right: 40px;
}

.grid-container .skills h3, p {
    margin-left: 40px;
    margin-top: 40px;
}

span {
    color: #39A7FF;
}

.grid-container .project {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding-bottom: 40px;
    
}

body > div > section.project > img:nth-child(2) {
    grid-row: 1 / 2;
}

body > div > section.project > p:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    margin-right: 4em;
}

body > div > section.project > img:nth-child(2) {
    grid-row: 3 / 4;
    margin-left: 40px;
    border-radius: 4px;
    border: 4px solid #39A7FF;
}

body > div > section.project > img:nth-child(3) {
    grid-row: 2 / 3;
    margin-left: 40px;
    border-radius: 4px;
    border: 4px solid #39A7FF;
}

body > div > section.project > p:nth-child(4) {
    grid-row: 3 / -1;
    margin-right: 4em;
}

.project > h3 {
    font-size: 2.5rem;
    margin-left: 40px;
}

.contact {
    display: grid;
    grid-column: span 4;
    text-align: center;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.contact h3 {
    color: #39A7FF;
    font-size: 2rem;
}

.contact button {
    padding: 20px 60px;
    border: none;
    background-color: #39A7FF;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.contact button:hover {
    background-color: blueviolet;
}

footer {
    background-color: #39A7FF;
    display: grid;
    grid-column: span 4;
    justify-items: center;
    color: #EAEFF1;
}
